Repository: Gorills/world-simulate
Catalog: src/Mws.Client.Godot/Localization/*.po
Languages: ru

# UI_SETTLEMENT
source: Settlement
ru: Поселение

# UI_DAY_TIME
source: Day {0}, {1}:00
ru: День {0}, {1}:00

# UI_STOCKPILE
source: Stockpile: {0}
ru: Запасы: {0}

# UI_RESIDENT
source: Resident
ru: Житель

# UI_PROFESSION
source: Profession
ru: Профессия

# UI_NEEDS
source: Needs
ru: Потребности

# UI_RELATIONSHIP
source: Relationship
ru: Отношения

# UI_INVENTORY
source: Inventory
ru: Инвентарь

# UI_INTERACT
source: Interact
ru: Взаимодействие

# UI_ASK_ABOUT_WORK
source: Ask about work
ru: Спросить о работе

# UI_ENCOURAGE
source: Encourage
ru: Подбодрить

# UI_SHARE_RATION
source: Share ration
ru: Поделиться пайком

# UI_WORLD_STATE
source: World state
ru: Состояние мира

# UI_ADVANCE_ONE_HOUR
source: Advance one hour
ru: Пропустить один час

# UI_INPUT
source: Input
ru: Управление

# UI_LANGUAGE
source: Language
ru: Язык

# UI_INTERACTION
source: Interaction
ru: Взаимодействие

# UI_HINT_GAMEPAD
source: Left stick move · L3 sprint · B jump / menu cancel · right stick camera · Start world/menu · LB/RB select · A interact · Y advance
ru: Левый стик — движение · L3 — бег · правый стик — камера · Start — мир/меню · LB/RB — выбор · A — действие · Y — пропустить час

# UI_HINT_KEYBOARD
source: WASD move · Shift sprint · Space jump · mouse camera · Tab world/menu · Q/E select · F interact · T advance
ru: WASD — движение · Shift — бег · мышь — камера · Tab — мир/меню · Q/E — выбор · F — действие · Space — пропустить час

# UI_WORLD_STATE_TIME
source: World state: day {0}, {1}:00
ru: Состояние мира: день {0}, {1}:00

# UI_INTERACT_WITH
source: Interact with {0}
ru: Взаимодействие: {0}

# UI_HOME_UNASSIGNED
source: Home: unassigned
ru: Дом: не назначен

# UI_HOME_ASSIGNED
source: Home: {0} · {1}
ru: Дом: {0} · {1}

# UI_NEEDS_VALUE
source: Hunger {0}/100 · Energy {1}/100
ru: Голод {0}/100 · Энергия {1}/100

# UI_AFFINITY_VALUE
source: Affinity {0}
ru: Отношение {0}

# UI_INVENTORY_EMPTY
source: Inventory: empty
ru: Инвентарь: пусто

# UI_INVENTORY_VALUE
source: Inventory: {0}
ru: Инвентарь: {0}

# UI_PROMPT_TALK
source: {0} Talk · {1}
ru: {0} Поговорить · {1}

# UI_PROMPT_INSPECT_ITEM
source: {0} Inspect · {1} × {2}
ru: {0} Осмотреть · {1} × {2}

# UI_PROMPT_INSPECT_BUILDING
source: {0} Inspect · {1}
ru: {0} Осмотреть · {1}

# UI_PROMPT_ITEM_STOCKPILE
source: {0} × {1} · village stockpile
ru: {0} × {1} · запасы деревни

# UI_PROMPT_ENTRANCE_OPEN
source: {0} · doorway is open — walk inside
ru: {0} · проход открыт — можно войти

# UI_DEBUG_TITLE
source: Village observer [F3]
ru: Наблюдение за деревней [F3]

# UI_DEBUG_SUMMARY
source: Residents {0} · views {1} · work {2} · eat {3} · rest {4} · idle {5}
ru: Жителей {0} · отображается {1} · работа {2} · еда {3} · отдых {4} · без дела {5}

# UI_DEBUG_TIME
source: Day {0}, {1}:00 · player X {2:0} Z {3:0}
ru: День {0}, {1}:00 · игрок X {2:0} Z {3:0}

# UI_DEBUG_RESIDENT_ROW
source: {0} #{1} · {2} · H{3} E{4} · {5} {6} {7:0}m · {8}
ru: {0} #{1} · {2} · Г{3} Э{4} · {5} {6} {7:0}м · {8} т.

# UI_DEBUG_DEST_SOCIAL
source: social point
ru: общественное место

# UI_DEBUG_DEST_UNASSIGNED_HOME
source: unassigned home
ru: дом не назначен

# UI_DEBUG_LEGEND
source: Dots = residents · line = semantic destination vector · cross = semantic destination · warning ring = presentation mismatch · ring/cross = player
ru: Точки = жители · линия = оставшийся маршрут · крест = цель · кольцо/крест = игрок

# UI_DEBUG_NO_DATA
source: No resident data yet.
ru: Данных о жителях пока нет.

# CONTENT_PROFESSION_FARMER
source: Farmer
ru: Фермер

# CONTENT_PROFESSION_COOK
source: Cook
ru: Повар

# CONTENT_PROFESSION_FORAGER
source: Forager
ru: Собиратель

# CONTENT_ACTIVITY_IDLE
source: Idle
ru: Без дела

# CONTENT_ACTIVITY_WORKING
source: Working
ru: Работает

# CONTENT_ACTIVITY_EATING
source: Eating
ru: Ест

# CONTENT_ACTIVITY_RESTING
source: Resting
ru: Отдыхает

# CONTENT_ITEM_GRAIN
source: Grain
ru: Зерно

# CONTENT_ITEM_RATION
source: Rations
ru: Пайки

# CONTENT_ITEM_HERB
source: Herbs
ru: Травы

# CONTENT_WORKPLACE_NORTH_FIELD
source: North Field
ru: Северное поле

# CONTENT_WORKPLACE_COMMON_KITCHEN
source: Common Kitchen
ru: Общая кухня

# CONTENT_WORKPLACE_HERB_GROVE
source: Herb Grove
ru: Травяная роща

# CONTENT_HOUSEHOLD_NORTH
source: North Household
ru: Северное домохозяйство

# CONTENT_HOUSEHOLD_EAST
source: East Household
ru: Восточное домохозяйство

# CONTENT_HOME_UNKNOWN
source: Unknown home
ru: Неизвестный дом

# CONTENT_BUILDING_NORTH_HOUSE_WEST
source: North House West
ru: Северный дом, запад

# CONTENT_BUILDING_NORTH_HOUSE_EAST
source: North House East
ru: Северный дом, восток

# CONTENT_BUILDING_MILLER_HOUSE
source: Miller House
ru: Дом мельника

# CONTENT_BUILDING_COOK_HOUSE
source: Cook House
ru: Дом повара

# CONTENT_BUILDING_RIVER_HOUSE
source: River House
ru: Дом у реки

# CONTENT_BUILDING_GROVE_HOUSE
source: Grove House
ru: Дом у рощи

# CONTENT_BUILDING_SOUTH_HOUSE_WEST
source: South House West
ru: Южный дом, запад

# CONTENT_BUILDING_SOUTH_HOUSE_EAST
source: South House East
ru: Южный дом, восток

# CONTENT_BUILDING_FAR_SOUTH_HOUSE_WEST
source: Far South House West
ru: Дальний южный дом, запад

# CONTENT_BUILDING_FAR_SOUTH_HOUSE_EAST
source: Far South House East
ru: Дальний южный дом, восток

# CONTENT_BUILDING_HEARTH_INN
source: The Hearth Inn
ru: Таверна «Очаг»

# CONTENT_BUILDING_CARPENTER_WORKSHOP
source: Carpenter Workshop
ru: Плотницкая мастерская

# CONTENT_BUILDING_COMMON_STOREHOUSE
source: Common Storehouse
ru: Общий склад

# CONTENT_BUILDING_SOUTH_BARN
source: South Barn
ru: Южный амбар

# FEEDBACK_FED_RESIDENT
source: {0}: one ration consumed.
ru: {0}: использован один паёк.

# FEEDBACK_ITEM_GIVEN
source: {0} received {1} × {2}.
ru: {0}: получено {1} × {2}.

# FEEDBACK_WORK_INFO
source: {0}: {1}, workplace — {2}.
ru: {0}: {1}, место работы — {2}.

# FEEDBACK_ENCOURAGED
source: {0} seems more confident.
ru: Уверенность {0} выросла.

# FEEDBACK_RATION_SHARED
source: {0} appreciates the shared ration.
ru: {0} ценит то, что вы поделились пайком.

# FEEDBACK_RESIDENT_NOT_FOUND
source: Resident is no longer available.
ru: Житель больше недоступен.

# FEEDBACK_NO_RATIONS
source: The settlement stockpile has no rations.
ru: В запасах поселения нет пайков.

# FEEDBACK_INVALID_QUANTITY
source: Quantity must be positive.
ru: Количество должно быть положительным.

# FEEDBACK_ITEM_NOT_AVAILABLE
source: Stockpile lacks {0} × {1}.
ru: В запасах не хватает {0} × {1}.

# FEEDBACK_INVENTORY_CAPACITY_EXCEEDED
source: Inventory cannot hold more items.
ru: В инвентаре недостаточно места.

# FEEDBACK_STALE_COMMAND
source: That action is no longer current.
ru: Это действие уже устарело.

# FEEDBACK_ACTION_COMPLETED
source: Action completed.
ru: Действие выполнено.

# FEEDBACK_ACTION_FAILED
source: Action failed: {0}
ru: Действие не выполнено: {0}
